<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/SingleProfile"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_gray_border"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/mem_photo_img_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_marginLeft="1dp"
        android:scaleType="centerCrop"
        android:src="@drawable/listicon1" />

    <TextView
        android:id="@+id/mem_info_txt_id"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal|center_vertical"
        android:text="to do list 1" />

    <RelativeLayout
        android:id="@+id/rlRight"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:gravity="right" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginRight="5dp"
            android:gravity="center_horizontal|center_vertical"
            android:scaleType="centerCrop"
            android:src="@drawable/arrow" />
    </RelativeLayout>

</LinearLayout>